// Imports
@import "./styles/main.scss";

// Setting up grid layout and styling main app container
.container {
  display: grid;
  grid-template-columns:
    [full-start] minmax(1rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 17rem) [col-end]
    )
    [center-end] minmax(1rem, 1fr) [full-end];
  grid-template-rows: min-content 1fr min-content;
  background-color: $color-gray;
  position: relative;
  height: 100%;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  column-gap: 10px;
  row-gap: 10px;

  @include respond(tab-port) {
    // width < 1200?
    height: 100%;
  }

  @include respond(phone) {
    grid-template-columns:
      [full-start] minmax(1rem, 1fr) [center-start] repeat(
        8,
        [col-start] minmax(min-content, 1fr) [col-end]
      )
      [center-end] minmax(1rem, 1fr) [full-end];
  }
}

.main {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;

  display: flex;
  flex-direction: column;

  @include respond(tab-port) {
    // width < 1200?
    grid-column: full-start / full-end;
  }

  @include respond(tab-phone) {
    // width < 1200?
    grid-column: center-start / center-end;
  }
}
